# department

department_name =  neurology
department_description =  all about brain and head

emailtxt = admin@admin.com
passwordtxt = admin

# Doctor

Dr_name = Viru Sahastrabuddhe
Dr_email = virushastrabuddhe@gmail.com
Dr_password = virus
Dr_address = PEC New Delhi
Dr_phone = 9898989898
Dr_department = Plastic Surgery
Dr_profile = Sergeon

Dr_profile_name = Virudeo Sahastrabuddhe 
Dr_profile_email = virushastrabuddhe@gmail.com  
Dr_profile_phone = 9898989898    
Dr_profile_address = PEC New Delhi 
Dr_profile_update_profile_button = 
Dr_profile_password =  viru@123
Dr_profile_new_password = viru@123  
Dr_profile_confirm_new_password =  viru@123

# Accountant

acc_name = Nivrutii Nath
acc_email = nivruttinath@gmail.com
acc_password = nivrutti@123
acc_address = Jalgaon
acc_phone = 9999999999
acc_department = Account
acc_profile = Accountatnt

acc_profile_name =  
acc_profile_email =  
acc_profile_phone =    
acc_profile_address = 
acc_profile_update_profile_button = 
acc_profile_password =  
acc_profile_new_password =  
acc_profile_confirm_new_password =  

# Patient

pat_name = Sukhdeo rao  
pat_email =  sukhdeorao@gmail.com
pat_password = sukhdeo@123
pat_address = saganvi
pat_phone = 1212121212
pat_sex = male
pat_birthdate = 01/01/1991
pat_age = 27
pat_bloodgroup = B+  

pat_profile_name =  
pat_profile_email =  
pat_profile_phone =    
pat_profile_address = 
pat_profile_update_profile_button = 
pat_profile_password =  
pat_profile_new_password =  
pat_profile_confirm_new_password =  

# nurse

nurse_name = Chanda V 
nurse_email =  chandav@gmail.com
nurse_password = chanda@123
nurse_address = chennai
nurse_phone = 2121212121
nurse_department = General
nurse_profile = Head nurse

nurse_profile_name =  
nurse_profile_email =  
nurse_profile_phone =    
nurse_profile_address = 
nurse_profile_update_profile_button = 
nurse_profile_password =  
nurse_profile_new_password =  
nurse_profile_confirm_new_password =  

# pharmacist

pharma_name =  Satya Dubey
pharma_email =  satyadubey@gmail.com
pharma_password = satya@123
pharma_address = Pimple Gurav
pharma_phone = 1313131313
pharma_department = Pharma
pharma_profile = Pharmacist

pharma_profile_name =  
pharma_profile_email =  
pharma_profile_phone =    
pharma_profile_address = 
pharma_profile_update_profile_button = 
pharma_profile_password =  
pharma_profile_new_password =  
pharma_profile_confirm_new_password =  

# laboratorist

lab_name = Vikas Patil 
lab_email =  @gmail.com
lab_password = vikas@123
lab_address = Badalapur
lab_phone = 2323232323
lab_department = Laboratory
lab_profile = Lab Technician

lab_profile_name =  
lab_profile_email =  
lab_profile_phone =    
lab_profile_address = 
lab_profile_update_profile_button = 
lab_profile_password =  
lab_profile_new_password =  
lab_profile_confirm_new_password =  



_name =  
_email =  
_password = 
_address = 
_department = 
_profile = 


admin_emailtxt = admin@admin.com
admin_passwordtxt = admin
admin_emailWrongtxt = admin123@admin.com
admin_passwordWrongtxt = admin123

Doctor_emailtxt = virusahastrabuddhe@gmail.com
Doctor_passwordtxt = virus
Doctor_emailWrongtxt = virushastra123456@gmail.com 
Doctor_passwordWrongtxt = virus123

Patient_emailtxt =  sukhdeorao@gmail.com
Patient_passwordtxt = sukhdeo@123
Patient_emailWrongtxt = sukhdeorav@gmail.com
Patient_passwordWrongtxt = sukhdeo@124

nurse_emailtxt = chandav@gmail.com
nurse_passwordtxt = chanda@123
nurse_emailWrongtxt = chandav@ymail.com 
nurse_passwordWrongtxt = chanda#123














