Browser = Chrome

Url = http://hms.esy.es/index.php?login

#Homepage object


Select_Language = xpath##//a[@class='dropdown-toggle']

english = xpath##//a[@ href='http://hms.esy.es/index.php?multilanguage/select_language/english']

bengali = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/bengali']

spanish = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/spanish']

arabic = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/arabic']

dutch = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/dutch']

russian = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/russian']

chinese = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/chinese']

turkish = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/turkish']

portuguese = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/portuguese']

hungarian = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/hungarian']

french = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/french']

greek = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/greek']

german = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/german']

italian = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/italian']

thai = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/thai']

urdu = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/urdu']

hindi = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/hindi']

latin = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/latin']

indonesian = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/indonesian']

japanese = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/japanese']

korean = xpath//a[@href='http://hms.esy.es/index.php?multilanguage/select_language/korean']

account_type = xpath##//select[@name='login_type']

admin = xpath##//select[@style='width:100%;']//option[contains(text(),'admin')]

doctor_HO = xpath##//select[@style='width:100%;']//option[@value='doctor']

patient_HO = xpath##//select[@style='width:100%;']//option[@value='patient']

nurse_HO = xpath##//select[@style='width:100%;']//option[@value='nurse']

pharmacist_HO = xpath##//select[@style='width:100%;']//option[@value='pharmacist']

laboratorist,eo_HO = xpath##//select[@style='width:100%;']//option[@value='laboratorist']

accountant_HO = xpath##//select[@style='width:100%;']//option[@value='accountant']

//email = xpath##//input[@type='text']

//password = xpath##//input[@type='password']

Login = xpath##//button[@type='submit']

forgot_password? = xpath##//a[@data-toggle='modal']


# HOSPITAL MANAGEMENT SYSTEM


dashboard_HMS = xpath##//i[@class='icon-desktop icon-2x']

department_HMS = xpath##//i[@class='icon-sitemap icon-2x']

doctor_HMS = xpath##//i[@class='icon-user-md icon-2x']

patient_HMS = xpath##//a[@href='http://hms.esy.es/index.php?admin/manage_patient']//i[@class='icon-user icon-2x']

nurse_HMS = xpath##//a[@href='http://hms.esy.es/index.php?admin/manage_nurse']

pharmacist_HMS = xpath##//a[@href='http://hms.esy.es/index.php?admin/manage_pharmacist']

laboratorist,eo_HMS = xpath##//i[@class='icon-beaker icon-2x']

accountant_HMS = xpath##//a[@href='http://hms.esy.es/index.php?admin/manage_accountant']

monitor_hospital_HMS = xpath##//a[@href='#view_hospital_submenu']

settings_HMS =xpath##//a[@href='#settings_submenu']

profile_HMS = xpath##//a[@href='http://hms.esy.es/index.php?admin/manage_profile']//i[@class='icon-user']





# admin dashboard


doctor_ad = xpath##//div[@class='span2 action-nav-button']//a[@href='http://hms.esy.es/index.php?admin/manage_doctor']

patient_ad = xpath##//a[@href='http://hms.esy.es/index.php?admin/manage_patient']//i[@class='icon-user']

nurse_ad =  xpath##//a[@href='http://hms.esy.es/index.php?admin/manage_nurse']//i[@class='icon-plus-sign-alt']

pharmacist_ad = xpath##//a[@href='http://hms.esy.es/index.php?admin/manage_pharmacist']//i[@class='icon-medkit']

laboratorist,eo_ad =xpath##//i[@class='icon-beaker']

accountant_ad = xpath##//a[@href='http://hms.esy.es/index.php?admin/manage_accountant']//i[@class='icon-money'] 

appointment_ad = xpath##//div[@class='span2 action-nav-button']//a[@href='http://hms.esy.es/index.php?admin/view_appointment']
 
payment_ad = xpath##//i[@class='icon-credit-card']

bloodbank_ad= xpath##//div[@class='span2 action-nav-button']//i[@class='icon-tint']

medecine_ad = xpath##//div[@class='span2 action-nav-button'] //a[@href='http://hms.esy.es/index.php?admin/view_medicine']

opration_report_ad = xpath##//div[@class="span2 action-nav-button"]//a[@href='http://hms.esy.es/index.php?admin/view_report/operation']

birth_report_ad =  xpath##//div[@class='span2 action-nav-button']//a[@href='http://hms.esy.es/index.php?admin/view_report/birth']

death_report_ad =  xpath##//a[@href='http://hms.esy.es/index.php?admin/view_report/death']//i[@class='icon-minus-sign']

bed_allotment_ad =  xpath##//div[@class='span2 action-nav-button']//a[@href='http://hms.esy.es/index.php?admin/view_bed_status']

noticeboard_ad = xpath##//div[@class='span2 action-nav-button'] //a[@href='http://hms.esy.es/index.php?admin/manage_noticeboard']

setting_ad = xpath##//div[@class='span2 action-nav-button'] //a[@href="http://hms.esy.es/index.php?admin/system_settings"]

language_ad = xpath##//div[@class='span2 action-nav-button'] //a[@href='http://hms.esy.es/index.php?admin/manage_language']

backup_ad = xpath##//div[@class='span2 action-nav-button'] //a[@href='http://hms.esy.es/index.php?admin/backup_restore']




account = xpath##//li[@class='dropdown']//a[@href='#'][contains(text(),'account')] 

profile = xpath##//a[@href='http://hms.esy.es/index.php?admin/manage_profile'] //i[@class='icon-user']

logout = xpath##//a[@href='http://hms.esy.es/index.php?login/logout']



# manage department


department_list = xpath##//a[@href='#list']

search_department =xpath##//input[@aria-controls='DataTables_Table_0']

show_department_list = xpath##//select[@size='1']

add_department = xpath##//a[@href='#add']

department_name =  xpath##//input[@class='validate[required]']

department_description =  xpath##//input[@name='description']

add_department_button =  xpath##//button[@type='submit']



# manage doctor 

doctor_list = xpath##//a[@href='#list']

Search_doctor = xpath##//input[@type='text'][@aria-controls="DataTables_Table_0"] 

show_docter_list = xpath##//select[@size='1']

doctor_option_value_10 = xpath##//select[@size='1']//option[@value='10']

doctor_option_value_25 = xpath##//select[@size='1']//option[@value='25']

doctor_option_value_50 = xpath##//select[@size='1']//option[@value='50']

doctor_option_value_100 = xpath##//select[@size='1']//option[@value='100']

first_page = xpath##//a[@tabindex='0'][@class='first paginate_button']

previous_page = xpath##//a[@tabindex='0'][@class='previous paginate_button']

first_page = xpath##//a[@class='paginate_button'][1]

second_page = xpath##//a[@class='paginate_active']

third_page = xpath##//a[@class='paginate_button'][2]

fourth_page = xpath##//a[@class='paginate_button'][3]

fifth_page = xpath##//a[@class='paginate_button'][4]

Next_page = xpath##//a[@tabindex='0'][@class='next paginate_button']

Last_page = xpath##//a[@tabindex='0'][@class='last paginate_button']





add_doctor = xpath##//a[@href='#add']

name = xpath##//input[@name='name']

email = xpath##//input[@name='email']

password = xpath##//input[@name='password']

address = xpath##//input[@name='address']

phone = xpath##//input[@name='phone']

age = xpath##//input[@name='age']

department = xpath##//select[@name='department_id']

Anesthesiology = xpath##//select[@name='department_id']//option[@value='1']

Bacteriological_Laboratory = xpath##//select[@name='department_id']//option[@value='2']

Physical_Therapy = xpath##//select[@name='department_id']//option[@value='3']

Plastic_Surgery = xpath##//select[@name='department_id']//option[@value='4']

profile = xpath##//input[@name='profile']

add_doctor_button = xpath##//button[@type='submit']


# manage patient

patient_list = xpath##//a[@href='#list']

search_patient = xpath##//input[@aria-controls='DataTables_Table_0']

show_patient_list_dd = xpath##//div[@style='width: 73px;']

show_option_entries_10 = xpath##//div[@style='width: 73px;']//option[@value='10'] 

show_option_entries_25 = xpath##//div[@style='width: 73px;']//option[@value='25']

show_option_entries_50 = xpath##//div[@style='width: 73px;']//option[@value='50']

show_option_entries_100 = xpath##//div[@style='width: 73px;']//option[@value='100']


add_patient = xpath##//a[@href='#add']

patient_name = xpath##//input[@name='name']

patient_email = xpath##//input[@name='email']

patient_password = xpath##//input[@name='password']

patient_address = xpath##//input[@name='address']

patient_phone = xpath##//input[@name='phone']

patient_sex_dd = xpath##//select[@name='sex']

patient_birthdate = xpath##//input[@name='birth_date']

patient_age = xpath##//input[@name='age']

patient_bloodgroup_dd = xpath##//select[@name='blood_group']

add_patient_button = xpath##//button[@type='submit'][contains(text(),'add patient')]

blank_space =xpath##//div[@class='padded']


# manage nurse

nurse_list = xpath##//a[@href='#list']

search_nurse = xpath##//input[@aria-controls='DataTables_Table_0']

show_nurse_list_dd = xpath##//select[@name='DataTables_Table_0_length']

add_nurse = xpath##//a[@href='#add']

nurse_name = xpath##//input[@name='name']

nurse_email = xpath##//input[@name='email']

nurse_password = xpath##//input[@name='password']

nurse_phone = xpath##//input[@name='phone']

nurse_address = xpath##//input[@name='address']

add_nurse_button = xpath##//button[@type='submit'][contains(text(),'add nurse')]



# manage pharmacist

pharmacist_list = xpath##//a[@href='#list']

search_pharmacist = xpath##//input[@aria-controls='DataTables_Table_0']

show_pharmacist_list_dd = xpath##//select[@name='DataTables_Table_0_length']

add_pharmacist = xpath##//a[@href='#add']

pharmacist_name = xpath##//input[@name='name']

pharmacist_email = xpath##//input[@name='email']

pharmacist_password = xpath##//input[@name='password']

pharmacist_phone = xpath##//input[@name='phone']

pharmacist_address = xpath##//input[@name='address']

add_pharmacist_button = xpath##//button[@type='submit'][contains(text(),'add pharmacist')]





# manage laboratorist,eo

laboratorist,eo_list = xpath##//a[@href='#list']

search_laboratorist,eo = xpath##//input[@aria-controls='DataTables_Table_0']

show_laboratorist,eo_list_dd = xpath##//select[@name='DataTables_Table_0_length']

add_laboratorist,eo = xpath##//a[@href='#add']

laboratorist,eo_name = xpath##//input[@name='name']

laboratorist,eo_email = xpath##//input[@name='email']

laboratorist,eo_password = xpath##//input[@name='password']

laboratorist,eo_phone = xpath##//input[@name='phone']

laboratorist,eo_address = xpath##//input[@name='address']

add_laboratorist,eo_button = xpath##//button[@type='submit'][contains(text(),'add laboratorist,eo')]



# manage accountant

accountant_list = xpath##//a[@href='#list']

search_accountant = xpath##//input[@aria-controls='DataTables_Table_0']

show_accountant_list_dd = xpath##//select[@name='DataTables_Table_0_length']

add_accountant = xpath##//a[@href='#add']

accountant_name = xpath##//input[@name='name']

accountant_email = xpath##//input[@name='email']

accountant_password = xpath##//input[@name='password']

accountant_phone = xpath##//input[@name='phone']

accountant_address = xpath##//input[@name='address']

add_accountant_button = xpath##//button[@type='submit'][contains(text(),'add accountant')]




# monitor_hospital

monitor_hospital = xpath##//a[@class='accordion-toggle']

view_appointments = xpath##//a[@href='http://hms.esy.es/index.php?admin/view_appointment']

search_appointment = xpath##

view_payments = xpath##//a[@href='http://hms.esy.es/index.php?admin/view_payment']

view_bed_status = xpath##//a[@href='http://hms.esy.es/index.php?admin/view_bed_status']

view_blood_bank = xpath##//a[@href='http://hms.esy.es/index.php?admin/view_blood_bank']

view_medicine = xpath##//a[@href='http://hms.esy.es/index.php?admin/view_medicine']

view_operation = xpath##//a[@href='http://hms.esy.es/index.php?admin/view_report/operation'] 

view_birth_report = xpath##//a[@href='http://hms.esy.es/index.php?admin/view_report/birth']

view_death_report = xpath##//a[@href='http://hms.esy.es/index.php?admin/view_report/death'] 


# setting 

setting = xpath##//a[@class='accordion-toggle']

manage_noticeboard = xpath##//a[@href='http://hms.esy.es/index.php?admin/manage_noticeboard']

noticeboard_list = xpath##//a[@href='#list']

search_noticeboard = xpath##//input[@aria-controls='DataTables_Table_0']

add_noticeboard = xpath##//a[@href='#add']

noticeboard_title = xpath##//input[@name='notice_title']

noticeboard_notice = xpath##//input[@name='notice']

noticeboard_date = xpath##//input[@class='datepicker fill-up'] 

noticeboard_add_noticeboard_button = xpath##//button[@type='submit'] 



system_setting = xpath##//a[@href='http://hms.esy.es/index.php?admin/system_settings']

system_setting_system_name = xpath##//input[@value='Hospital']

system_setting_system_name_save_button =xpath##.//*[@id='edit']/div/form[1]/div[2]/div/button 

system_setting_system_email = xpath##//input[@value='guru41437@gmail.com']

system_setting_system_email_save_button = xpath## .//*[@id='edit']/div/form[2]/div[2]/div/button

system_setting_system_title = xpath##//input[@value='Company Name']

system_setting_system_title_save_button = xpath##.//*[@id='edit']/div/form[3]/div[2]/div/button

system_setting_address = xpath##//input[@value='Pune,Pune , India']

system_setting_address_save_button = xpath##.//*[@id='edit']/div/form[4]/div[2]/div/button

system_setting_phone = xpath##//input[@value='9663488898']

system_setting_phone_save_button = xpath##.//*[@id='edit']/div/form[5]/div[2]/div/button

system_setting_paypal_email = xpath##//input[@value='paypal@paypal.com']

system_setting_paypal_email_save_button = xpath##.//*[@id='edit']/div/form[6]/div[2]/div/button

system_setting_currency = xpath##//input[@value='INR']

system_setting_currency_save_button = xpath##.//*[@id='edit']/div/form[7]/div[2]/div/button



manage_language = xpath##//a[@href='http://hms.esy.es/index.php?admin/manage_language']

backup_restore = xpath##//a[@href='http://hms.esy.es/index.php?admin/backup_restore']


# manage profile

manage_profile = xpath##//a[@href='http://hms.esy.es/index.php?admin/manage_profile']//i[@class='icon-lock icon-2x']

profile_name = xpath##//input[@name='name']

profile_email = xpath## //input[@name='email']

profile_phone = xpath##//input[@name='phone']

profile_address = xpath##//input[@name='address']

profile_update_profile_button = xpath##//button[@type='submit'] [contains(text(),'update profile')]

profile_password = xpath##//input[@name='password']

profile_new_password = xpath##//input[@name='new_password']

profile_confirm_new_password = xpath##//input[@name='confirm_new_password']

profile_update_password =xpath##////button[@type='submit'][contains(text(),'update password')]

















